﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>In this sample, the tooltip's "autoHide" property is set to false. When "autoHide" is off, to close a tooltip, you will have to click it or to open another tooltip that have identical name.</title>
    <link rel="stylesheet" type="text/css" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#filmPicture1").jqxTooltip({ content: 'The Amazing Spider-man', position: 'bottom', autoHide: false, name: 'movieTooltip'});
            $("#filmPicture2").jqxTooltip({ content: 'The Avengers', position: 'bottom', autoHide: false, name: 'movieTooltip'});
            $("#filmPicture4").jqxTooltip({ content: 'Harry Potter and the Deathly Hallows', position: 'bottom', autoHide: false, name: 'movieTooltip'});
        });
    </script>
</head>
<body>
    <div style="margin-left: 180px; width: 400px;" id="container">
        <img style="margin: 8px;" src="../../images/The_Amazng_Spider_Man.jpeg" id="filmPicture1" />
        <img style="margin: 8px;" src="../../images/The_Avengers.jpg" id="filmPicture2" />
        <img style="margin: 8px;" src="../../images/Harry_Potter_7_Part_1.jpg" id="filmPicture4" />
    </div>
</body>
</html>
