﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <title id='Description'>jqxChart Live Updates</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxslider.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script> 
    <script type="text/javascript">
        $(document).ready(function () {

            var data = [
                { a: 100, b: 200, c: 1 },
                { a: 120, b: 140, c: 2 },
                { a: 100, b: 110, c: 3 },
                { a: 90, b: 135, c: 4 },
                { a: 70, b: 210, c: 5 },
                { a: 170, b: 210, c: 5 },
                { a: 270, b: 350, c: 5 },
                { a: 710, b: 410, c: 5 },
                { a: 230, b: 305, c: 5 }
            ];


            // prepare jqxChart settings
            var settings = {
                title: "Live updates demo",
                description: "Data changes every 3 seconds",
                enableAnimations: true,
                animationDuration: 1000,
                enableAxisTextAnimation: true,
                showLegend: true,
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                source: data,
                categoryAxis:
                    {
                        unitInterval: 1,
                        gridLinesInterval: 2,
                        valuesOnTicks: false
                    },
                colorScheme: 'scheme03',
                seriesGroups:
                    [
                        {
                            type: 'column',
                            columnsGapPercent: 50,
                            alignEndPointsWithIntervals: true,
                            valueAxis:
                            {
                                minValue: 0,
                                maxValue: 1000,
                                description: 'Index Value'
                            },
                            series: [
                                    { dataField: 'a', displayText: 'a', opacity: 1, lineWidth: 1, symbolType: 'circle', fillColorSymbolSelected: 'white', radius: 15 },
                                    { dataField: 'b', displayText: 'b', opacity: 1, lineWidth: 1, symbolType: 'circle', fillColorSymbolSelected: 'white', radius: 15 }
                                ]
                        }
                    ]
            };


            // create the chart
            $('#chartContainer').jqxChart(settings);

            // get the chart's instance
            var chart = $('#chartContainer').jqxChart('getInstance');

            // color scheme drop down
            var colorsSchemesList = ["scheme01", "scheme02", "scheme03", "scheme04", "scheme05", "scheme06", "scheme07", "scheme08"];
            $("#dropDownColors").jqxDropDownList({ source: colorsSchemesList, selectedIndex: 2, width: '200', height: '25', dropDownHeight: 100 });

            $('#dropDownColors').on('change', function (event) {
                var value = event.args.item.value;
                chart.colorScheme = value;
                chart.update();
            });

            // series type drop down
            var seriesList = ["splinearea", "spline", "column", "scatter", "stackedcolumn", "stackedsplinearea", "stackedspline"];
            $("#dropDownSeries").jqxDropDownList({ source: seriesList, selectedIndex: 2, width: '200', height: '25', dropDownHeight: 100 });

            $('#dropDownSeries').on('select', function (event) {
                var args = event.args;
                if (args) {
                    var value = args.item.value;

                    var isLine = value.indexOf('line') != -1;
                    var isArea = value.indexOf('area') != -1;

                    //chart.categoryAxis.valuesOnTicks = isLine || isArea;
                    var group = chart.seriesGroups[0];
                    group.series[0].opacity = group.series[1].opacity = isArea ? 0.7 : 1;
                    group.series[0].lineWidth = group.series[1].lineWidth = isLine ? 2 : 1;

                    chart.seriesGroups[0].type = value;
                    chart.update();
                }
            });

            // auto update timer
            var ttimer = setInterval(function () {
                var max = 800;
                for (var i = 0; i < data.length; i++) {
                    data[i].a = Math.max(100, (Math.random() * 1000) % max);
                    data[i].b = Math.max(100, (Math.random() * 1000) % max);
                }

                $('#chartContainer').jqxChart('update');
            }, 3000);
        });
    </script>
</head>
<body class='default'>
    <p>
        <div id='chartContainer' style="width: 850px; height: 500px">
        </div>
    </p>
    <table style="width: 680px">
        <tr>
            <td style="padding-left: 50px;">
                <p style="font-family: Verdana; font-size: 12px;">Select the series type:
                </p>
                <div id='dropDownSeries'>
                </div>
            </td>
            <td>
                <p style="font-family: Verdana; font-size: 12px;">Select color scheme:
                </p>
                <div id='dropDownColors'>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
