﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxChart Column Series with Logarithmic Axis and custom baseLine value</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var sampleData = [{ a: 0.35, b: 14.5 }, { a: 1, b: 2.5 }, { a: 10, b: 0.2 }, { a: 100, b: 205 }, { a: 1, b: 100 }, { a: 5.11, b: 10.13 }, { a: 20.13, b: 10.13 }, { a: 600, b: 300}];


            var settings = {
                title: "Logarithmic Scale Axis Example",
                description: "Sample logarithmic scale axis with base 2 and baseline 8",
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                enableAnimations: true,
                categoryAxis:
                        {
                            dataField: '',
                            description: '',
                            showGridLines: true,
                            showTickMarks: true
                        },
                seriesGroups:
                        [
                            {
                            type: 'column',
                            valueAxis: {
                                description: 'Value',
                                logarithmicScale: true,
                                logarithmicScaleBase: 2,
                                baselineValue: 8,
                                unitInterval: 1,
                                tickMarksInterval: 1,
                                gridLinesInterval: 1,
                                formatSettings: { decimalPlaces: 3 },
                                horizontalTextAlignment: 'right'
                            },
                            series: [
                                        { dataField: 'a', displayText: 'A' },
                                        { dataField: 'b', displayText: 'B' }
                                    ]

                            }
                        ]
            };

            $('#chartContainer').jqxChart(settings);

        });
</script>
</head>
<body class='default'>
    <div id='chartContainer' style="width:850px; height: 500px;"></div>
</body>
</html>