﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">RangeSelector - Decimal Scale</title>
    <link type="text/css" rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxrangeselector.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // create jqxRangeSelector.
            $("#rangeSelector").jqxRangeSelector({
                width: 750,
                height: 90,
                min: 0,
                max: 10,
                minorTicksInterval: 0.1,
                majorTicksInterval: 2.5,
                labelsFormatFunction: function(value)
                {
                    return $.jqx.dataFormat.formatNumber(value, 'f1') + " mm";
                },
                markersFormatFunction: function (value) {
                    return $.jqx.dataFormat.formatNumber(value, 'f1') + " mm";
                },
                range: { from: 2, to: 5 }
            });
        });
    </script>
</head>
<body>
    <div id="rangeSelector">
    </div>
</body>
</html>
