﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">This demo showcases jqxRangeSelector's right-to-left support.
    </title>
    <link type="text/css" rel="Stylesheet" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxrangeselector.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // create jqxRangeSelector.
            $("#rangeSelector").jqxRangeSelector({ width: 750, height: 100, min: 0, max: 100, minorTicksInterval: 1, majorTicksInterval: 10, range: { from: 40, to: 60 }, rtl: true });
            $("#rangeSelector").jqxRangeSelector('setRange', 30, 60);
        });
    </script>
</head>
<body>
    <div id="rangeSelector">
    </div>
</body>
</html>
