﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>This page demonstrates how to create three-pane layout using jqxSplitter. </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ width: '100%', height: '100%', panels: [{ size: '20%' }, { size: '80%'}] });
            $('#rightSplitter').jqxSplitter({ height: '100%', orientation: 'horizontal', panels: [{ size: '80%', collapsible: false }, { size: '20%'}] });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="mainSplitter">
        <div>
            Left Panel</div>
        <div>
            <div id="rightSplitter">
                <div>
                    Top-Right Panel</div>
                <div>
                    Bottom-Right Panel</div>
            </div>
        </div>
    </div>
</body>
</html>
