﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">This demo showcases jqxPasswordInput's right-to-left support.
    </title>
    <link type="text/css" rel="Stylesheet" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpasswordinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#jqxPasswordInput").jqxPasswordInput({  width: 200, height: 25, placeHolder: "הזן את הסיסמה:", showStrength: true, rtl: true, localization: { showPasswordString: "צג סיסמא", hidePasswordString: "סתר סיסמא", passwordStrengthString: "חוזק סיסמא", tooShort: "קצר מדי", weak: "חלש", fair: "הוגן", good: "טוב", strong: "חזק"} });
        });
    </script>
</head>
<body>
    <input id="jqxPasswordInput" type="password" style="margin-top: 5px;" />
</body>
</html>
